#######################################
# Syntax Coloring Map For DFRobot_Sensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_ST7789	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

st7789_init	KEYWORD2
fillScreen	KEYWORD2
commonInit	KEYWORD2
writecommand	KEYWORD2
writedata	KEYWORD2
displayInit	KEYWORD2
setAddrWindow	KEYWORD2
fillRect	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
_DFROBOT_ST7789_H_	LITERAL1
TFT_DC	LITERAL1
TFT_CS	LITERAL1
TFT_RST	LITERAL1
ST7789_TFT_WIDTH	LITERAL1
ST7789_TFT_HEIGHT	LITERAL1
ST7789_240x240_XSTART	LITERAL1
ST7789_240x240_YSTART	LITERAL1
ST_CMD_DELAY	LITERAL1
ST7789_NOP	LITERAL1
ST7789_SWRESET	LITERAL1
ST7789_RDDID	LITERAL1
ST7789_RDDST	LITERAL1
ST7789_SLPIN	LITERAL1
ST7789_SLPOUT	LITERAL1
ST7789_PTLON	LITERAL1
ST7789_NORON	LITERAL1
ST7789_INVOFF	LITERAL1
ST7789_INVON	LITERAL1
ST7789_DISPOFF	LITERAL1
ST7789_DISPON	LITERAL1
ST7789_CASET	LITERAL1
ST7789_RASET	LITERAL1
ST7789_RAMWR	LITERAL1
ST7789_RAMRD	LITERAL1
ST7789_PTLAR	LITERAL1
ST7789_COLMOD	LITERAL1
ST7789_MADCTL	LITERAL1
ST7789_MADCTL_MY	LITERAL1
ST7789_MADCTL_MX	LITERAL1
ST7789_MADCTL_MV	LITERAL1
ST7789_MADCTL_ML	LITERAL1
ST7789_MADCTL_RGB	LITERAL1
RGB_565_RED	LITERAL1
RGB_565_DARKRED	LITERAL1
RGB_565_OLIVE	LITERAL1